# AssesmentTest

./: README.md  pom.xml
src/main/java/: Dictionary.java  DictionaryService.java
src/test/java/: DictionaryTest.java  TestRunner.java
